{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "b1755b0b-f958-9dfe-c241-2f8712a48195",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "callpet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "filepath /usr/local/repos/DevOps-Documents/terraform/local-file/created-by-variable",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/usr/local/repos/DevOps-Documents/terraform/local-file/created-by-variable",
            "id": "1a03938b36e8485322c3ff0ed22af116ab781670",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/usr/local/repos/DevOps-Documents/terraform/newfile",
            "id": "d87a5018d4e1c1e1644d11eafcdf53a95c8968ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
