apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-09-11T10:34:45Z"
  name: default
  namespace: default
  resourceVersion: "334"
  uid: 21f43ae8-21de-4c72-8d78-d5cd32d7e9d0
secrets:
- name: sa1-token





cat default-sa.yaml 
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-09-11T10:34:45Z"
  name: default
  namespace: default
  resourceVersion: "334"
  uid: 21f43ae8-21de-4c72-8d78-d5cd32d7e9d0
secrets:
- name: sa1-token
root@master1:/home/raven/secret# cat secret.yaml 
apiVersion: v1
kind: Secret
metadata:
  name: sa1-token
  annotations:
    kubernetes.io/service-account.name: default
type: kubernetes.io/service-account-token
