{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 101,
  "lineage": "496dbb9e-7828-b896-edf8-8d7c26162379",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sbi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:804872348047:vpc/vpc-01bb9f8589b0c614f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b961da79041b81cd",
            "default_route_table_id": "rtb-0b53fa1f53ce146c9",
            "default_security_group_id": "sg-0b0c4af6fdb21ee42",
            "dhcp_options_id": "dopt-fc5c9597",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01bb9f8589b0c614f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b53fa1f53ce146c9",
            "owner_id": "804872348047",
            "tags": {
              "Name": "dev-vpc",
              "Owner": "Ranjeet JADHAV",
              "Project": "Terraform"
            },
            "tags_all": {
              "Name": "dev-vpc",
              "Owner": "Ranjeet JADHAV",
              "Project": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
